package tresc.benchmark.data;

import java.util.Random;

public class NameFactory
{
private Random _generator;
//private static int _counter = 0;
public NameFactory()
{
    _generator = new Random();    
}

public String getARandomName()
{
    int position = _generator.nextInt(Words.length);
    //DEBUG
    /*if (_counter == Words.length)
        new RuntimeException("out of names");
    int position = _counter++;*/
    
    // get a value and make the first character to be capital
    String name = Words[position];
    char[] letters = name.toCharArray();
    letters[0] = Character.toUpperCase(letters[0] );
    return new String( letters );
    // return Words[position];
}

/**
 * Get a name without spaces
 * @return
 */
//TODO whether other characters should be replaced too
public String getSafeRandomName () {
	String name = getARandomName();
	
	name = name.replace(' ', '_');
	return name;
}

private String[] Words = {
	"able",
	"account",
	"acid",
	"act",
	"addition",
	"adjustment",
	"advertisement",
	"agency",
	"agencies",
	"agreement",
	"air",
	"amount",
	"amusement",
	"angle",
	"angry",
	"animal",
	"answer",
	"ant",
	"apparatus",
	"apple",
	"approval",
	"arch",
	"argument",
	"arm",
	"army",
	"art",
	"attack",
	"attorney",
	"attorneys",
	"attempt",
	"attention",
	"attraction",
	"authority",
	"automatic",
	"awake",
	"baby",
	"back",
	"bad",
	"bag",
	"balance",
	"ball",
	"band",
	"base",
	"basin",
	"basket",
	"bath",
	"beautiful",
	"bed",
	"bee",
	"behavior",
	"belief",
	"bell",
	"bent",
	"berry",
	"bird",
	"birth",
	"bit",
	"bite",
	"bitter",
	"black",
	"blade",
	"blood",
	"blow",
	"blue",
	"board",
	"boat",
	"body",
	"boiling",
	"bone",
	"book",
	"boot",
	"bottle",
	"box",
	"boy",
	"brain",
	"brake",
	"branch",
	"brass",
	"bread",
	"breath",
	"brick",
	"bridge",
	"bright",
	"broken",
	"brother",
	"brown",
	"brush",
	"bucket",
	"building",
	"bulb",
	"burn",
	"burst",
	"business",
	"butter",
	"button",
	"cake",
	"camera",
	"canvas",
	"card",
	"card",
	"care",
	"carriage",
	"cart",
	"cat",
	"cause",
	"certain",
	"chain",
	"chalk",
	"chance",
	"change",
	"cheap",
	"cheese",
	"chemical",
	"chess",
	"chief",
	"chin",
	"church",
	"circle",
	"clean",
	"clear",
	"clock",
	"cloth",
	"cloud",
	"coal",
	"coat",
	"cold",
	"collar",
	"collection",
	"color",
	"comb",
	"comfort",
	"committee",
	"common",
	"company",
	"comparison",
	"competition",
	"complete",
	"complex",
	"condition",
	"connection",
	"conscious",
	"control",
	"cook",
	"copper",
	"copy",
	"copy",
	"cork",
	"cough",
	"country",
	"cover",
	"cow",
	"crack",
	"credit",
	"crime",
	"cruel",
	"crush",
	"cry",
	"cup",
	"current",
	"curtain",
	"curve",
	"cushion",
	"cut",
	"damage",
	"danger",
	"dark",
	"daughter",
	"day",
	"dead",
	"dear",
	"death",
	"debt",
	"debts",
	"decision",
	"deep",
	"degree",
	"delicate",
	"dependent",
	"design",
	"desire",
	"destruction",
	"detail",
	"development",
	"different",
	"digestion",
	"direction",
	"dirty",
	"discovery",
	"discussion",
	"disease",
	"disgust",
	"distance",
	"distribution",
	"division",
	"dog",
	"door",
	"doubt",
	"drain",
	"drawer",
	"dress",
	"drink",
	"driving",
	"drop",
	"dry",
	"dust",
	"ear",
	"early",
	"earth",
	"edge",
	"education",
	"effect",
	"egg",
	"elastic",
	"electric",
	"end",
	"engine",
	"equal",
	"error",
	"event",
	"example",
	"exchange",
	"existence",
	"expansion",
	"experience",
	"expert",
	"eye",
	"face",
	"fact",
	"fall",
	"false",
	"family",
	"farm",
	"fat",
	"father",
	"fear",
	"feather",
	"feeble",
	"feeling",
	"female",
	"fertile",
	"fiction",
	"field",
	"fight",
	"finger",
	"fire",
	"first",
	"fish",
	"fixed",
	"flag",
	"flame",
	"flat",
	"flight",
	"floor",
	"flower",
	"fly",
	"fold",
	"food",
	"foolish",
	"foot",
	"force",
	"fork",
	"form",
	"fowl",
	"frame",
	"free",
	"frequent",
	"friend",
	"front",
	"fruit",
	"full",
	"future",
	"garden",
	"general",
	"girl",
	"glass",
	"glove",
	"goat",
	"gold",
	"good",
	"government",
	"grain",
	"grass",
	"great",
	"green",
	"grey",
	"grip",
	"group",
	"growth",
	"guide",
	"gun",
	"hair",
	"hammer",
	"hand",
	"hanging",
	"happy",
	"harbor",
	"hard",
	"harmony",
	"hat",
	"hate",
	"head",
	"healthy",
	"hearing",
	"heart",
	"heat",
	"help",
	"high",
	"history",
	"hole",
	"hollow",
	"hook",
	"hope",
	"horn",
	"horse",
	"hospital",
	"hour",
	"house",
	"humor",
	"ice",
	"idea",
	"ill",
	"important",
	"impulse",
	"increase",
	"industry",
	"ink",
	"insect",
	"instrument",
	"insurance",
	"interest",
	"invention",
	"iron",
	"island",
	"jelly",
	"jewel",
	"join",
	"journey",
	"judgment",
	"judgments",
	"judge",
	"judges",
	"judgement",
	"judgements",
	"jump",
	"kettle",
	"key",
	"kick",
	"kind",
	"kiss",
	"knee",
	"knife",
	"knot",
	"knowledge",
	"land",
	"language",
	"last",
	"late",
	"laugh",
	"lead",
	"leaf",
	"learning",
	"leather",
	"left",
	"leg",
	"letter",
	"level",
	"library",
	"lift",
	"light",
	"like",
	"limit",
	"line",
	"linen",
	"lip",
	"liquid",
	"list",
	"living",
	"lock",
	"long",
	"look",
	"loose",
	"loss",
	"loud",
	"love",
	"low",
	"low",
	"machine",
	"male",
	"man",
	"manager",
	"map",
	"mark",
	"market",
	"married",
	"mass",
	"match",
	"material",
	"meal",
	"measure",
	"meat",
	"medical",
	"meeting",
	"memory",
	"metal",
	"middle",
	"military",
	"milk",
	"mind",
	"mine",
	"minute",
	"mist",
	"mixed",
	"money",
	"monkey",
	"month",
	"moon",
	"morning",
	"mother",
	"motion",
	"mountain",
	"mouth",
	"move",
	"muscle",
	"music",
	"nail",
	"name",
	"narrow",
	"nation",
	"natural",
	"necessary",
	"neck",
	"need",
	"needle",
	"nerve",
	"net",
	"new",
	"news",
	"night",
	"noise",
	"normal",
	"nose",
	"note",
	"number",
	"nut",
	"observation",
	"offer",
	"office",
	"oil",
	"old",
	"open",
	"operation",
	"opinion",
	"opposite",
	"orange",
	"order",
	"organization",
	"ornament",
	"oven",
	"owner",
	"page",
	"pain",
	"paint",
	"paper",
	"parallel",
	"parcel",
	"part",
	"past",
	"paste",
	"payment",
	"peace",
	"pen",
	"pencil",
	"person",
	"physical",
	"picture",
	"pig",
	"pin",
	"pipe",
	"place",
	"plane",
	"plant",
	"plate",
	"play",
	"pleasure",
	"plough",
	"pocket",
	"point",
	"poison",
	"polish",
	"political",
	"poor",
	"porter",
	"position",
	"possible",
	"pot",
	"potato",
	"powder",
	"power",
	"present",
	"price",
	"print",
	"prison",
	"private",
	"probable",
	"process",
	"produce",
	"profit",
	"property",
	"prose",
	"protest",
	"public",
	"pull",
	"pump",
	"punishment",
	"purpose",
	"push",
	"quality",
	"question",
	"quick",
	"quiet",
	"rail",
	"rain",
	"range",
	"rat",
	"rate",
	"ray",
	"reaction",
	"reading",
	"ready",
	"reason",
	"receipt",
	"record",
	"red",
	"regret",
	"regular",
	"relation",
	"religion",
	"representative",
	"request",
	"respect",
	"responsible",
	"rest",
	"reward",
	"rhythm",
	"rice",
	"right",
	"ring",
	"river",
	"road",
	"rod",
	"roll",
	"roof",
	"room",
	"root",
	"rough",
	"round",
	"rub",
	"rule",
	"run",
	"sad",
	"safe",
	"sail",
	"salt",
	"same",
	"sand",
	"scale",
	"school",
	"science",
	"scissors",
	"screw",
	"sea",
	"seat",
	"second",
	"secret",
	"secretary",
	"seed",
	"selection",
	"self",
	"sense",
	"separate",
	"serious",
	"servant",
	"sex",
	"shade",
	"shake",
	"shame",
	"sharp",
	"sheep",
	"shelf",
	"ship",
	"shirt",
	"shock",
	"shoe",
	"short",
	"shut",
	"side",
	"sign",
	"silk",
	"silver",
	"simple",
	"sister",
	"size",
	"skin",
	"skirt",
	"sky",
	"sleep",
	"slip",
	"slope",
	"slow",
	"small",
	"smash",
	"smell",
	"smile",
	"smoke",
	"smooth",
	"snake",
	"sneeze",
	"snow",
	"soap",
	"society",
	"sock",
	"soft",
	"solid",
	"son",
	"song",
	"sort",
	"sound",
	"soup",
	"space",
	"spade",
	"special",
	"sponge",
	"spoon",
	"spring",
	"square",
	"stage",
	"stamp",
	"star",
	"start",
	"statement",
	"station",
	"steam",
	"steel",
	"stem",
	"step",
	"stick",
	"sticky",
	"stiff",
	"stitch",
	"stocking",
	"stomach",
	"stone",
	"stop",
	"store",
	"story",
	"straight",
	"strange",
	"street",
	"stretch",
	"strong",
	"structure",
	"substance",
	"sudden",
	"sugar",
	"suggestion",
	"summer",
	"sun",
	"support",
	"surprise",
	"sweet",
	"swim",
	"system",
	"table",
	"tail",
	"talk",
	"tall",
	"taste",
	"tax",
	"teaching",
	"tendency",
	"test",
	"theory",
	"thick",
	"thin",
	"thing",
	"thought",
	"thread",
	"throat",
	"thumb",
	"thunder",
	"ticket",
	"tight",
	"time",
	"tin",
	"tired",
	"toe",
	"tongue",
	"tooth",
	"top",
	"touch",
	"town",
	"trade",
	"train",
	"transport",
	"tray",
	"tree",
	"trick",
	"trouble",
	"trousers",
	"true",
	"turn",
	"twist",
	"umbrella",
	"unit",
	"use",
	"value",
	"verse",
	"vessel",
	"view",
	"violent",
	"voice",
	"waiting",
	"walk",
	"wall",
	"war",
	"warm",
	"wash",
	"waste",
	"watch",
	"water",
	"wave",
	"wax",
	"way",
	"weather",
	"week",
	"weight",
	"wet",
	"wheel",
	"whip",
	"whistle",
	"white",
	"wide",
	"wind",
	"window",
	"wine",
	"wing",
	"winter",
	"wire",
	"wise",
	"woman",
	"wood",
	"wool",
	"word",
	"work",
	"worm",
	"wound",
	"writing",
	"wrong",
	"year",
	"yellow",
	"young",
	"zoo",
	"accept",
	"account",
	"achieve",
	"act",
	"add",
	"admit",
	"affect",
	"afford",
	"agree",
	"aim",
	"allow",
	"answer",
	"appear",
	"apply",
	"argue",
	"arrange",
	"arrive",
	"ask",
	"attack",
	"avoid",
	"base",
	"be",
	"beat",
	"become",
	"begin",
	"believe",
	"belong",
	"break",
	"build",
	"burn",
	"buy",
	"call",
	"can",
	"care",
	"carry",
	"catch",
	"cause",
	"change",
	"charge",
	"check",
	"choose",
	"claim",
	"clean",
	"clear",
	"climb",
	"close",
	"collect",
	"come",
	"commit",
	"compare",
	"complain",
	"complete",
	"concern",
	"confirm",
	"connect",
	"consider",
	"consist",
	"contact",
	"contain",
	"continue",
	"contribute",
	"control",
	"cook",
	"copy",
	"correct",
	"cost",
	"could",
	"count",
	"cover",
	"create",
	"cross",
	"cry",
	"cut",
	"damage",
	"dance",
	"deal",
	"decide",
	"deliver",
	"demand",
	"deny",
	"depend",
	"describe",
	"design",
	"destroy",
	"develop",
	"die",
	"disappear",
	"discover",
	"discuss",
	"divide",
	"do",
	"draw",
	"dress",
	"drink",
	"drive",
	"drop",
	"eat",
	"enable",
	"encourage",
	"enjoy",
	"examine",
	"exist",
	"expect",
	"experience",
	"explain",
	"express",
	"extend",
	"face",
	"fail",
	"fall",
	"fasten",
	"feed",
	"feel",
	"fight",
	"fill",
	"find",
	"finish",
	"fit",
	"fly",
	"fold",
	"follow",
	"force",
	"forget",
	"forgive",
	"form",
	"found",
	"gain",
	"get",
	"give",
	"go",
	"grow",
	"handle",
	"happen",
	"hate",
	"have",
	"head",
	"hear",
	"help",
	"hide",
	"hit",
	"hold",
	"hope",
	"hurt",
	"identify",
	"imagine",
	"improve",
	"include",
	"increase",
	"indicate",
	"influence",
	"inform",
	"intend",
	"introduce",
	"invite",
	"involve",
	"join",
	"jump",
	"keep",
	"kick",
	"kill",
	"knock",
	"know",
	"last",
	"laugh",
	"lay",
	"lead",
	"learn",
	"leave",
	"lend",
	"let",
	"lie",
	"like",
	"limit",
	"link",
	"listen",
	"live",
	"look",
	"lose",
	"love",
	"make",
	"manage",
	"mark",
	"matter",
	"may",
	"mean",
	"measure",
	"meet",
	"mention",
	"might",
	"mind",
	"miss",
	"move",
	"must",
	"need",
	"notice",
	"obtain",
	"occur",
	"offer",
	"open",
	"order",
	"ought",
	"own",
	"pass",
	"pay",
	"perform",
	"pick",
	"place",
	"plan",
	"play",
	"point",
	"prefer",
	"prepare",
	"present",
	"press",
	"prevent",
	"produce",
	"promise",
	"protect",
	"prove",
	"provide",
	"publish",
	"pull",
	"push",
	"put",
	"raise",
	"reach",
	"read",
	"realize",
	"receive",
	"recognize",
	"record",
	"reduce",
	"refer",
	"reflect",
	"refuse",
	"regard",
	"relate",
	"release",
	"remain",
	"remember",
	"remove",
	"repeat",
	"replace",
	"reply",
	"report",
	"represent",
	"require",
	"rest",
	"result",
	"return",
	"reveal",
	"ring",
	"rise",
	"roll",
	"run",
	"save",
	"say",
	"see",
	"seem",
	"sell",
	"send",
	"separate",
	"serve",
	"set",
	"settle",
	"shake",
	"shall",
	"share",
	"shoot",
	"should",
	"shout",
	"show",
	"shut",
	"sing",
	"sit",
	"sleep",
	"smile",
	"sort",
	"sound",
	"speak",
	"stand",
	"start",
	"state",
	"stay",
	"stick",
	"stop",
	"study",
	"succeed",
	"suffer",
	"suggest",
	"suit",
	"supply",
	"support",
	"suppose",
	"survive",
	"take",
	"talk",
	"teach",
	"tell",
	"tend",
	"test",
	"thank",
	"think",
	"throw",
	"touch",
	"train",
	"travel",
	"treat",
	"try",
	"turn",
	"understand",
	"use",
	"used to",
	"visit",
	"vote",
	"wait",
	"walk",
	"want",
	"warn",
	"wash",
	"watch",
	"wear",
	"will",
	"win",
	"wish",
	"wonder",
	"work",
	"worry",
	"would",
	"write",
	"telos"
};
}
